apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:PVbbLNoK7vAzII9OZbYyw7/QpDyxu7+4e4VGm3kvPBu1UPJQ,iv:KeGWbnI0twYpG8g5X2O25bnzf47W2ltx3YkbPqctLns=,tag:tLp2KP/PGWdueVkuzx3MDQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:JmlM7rc8d8HE8uv2TGtm7QNaATQ7F55xpyoAw8+14jSnRAAP7wqKvqmBNzepm8GUS1IYaVEOsg+Jvy76BlyMjuK5PCOvlzF2SnHDcoKAtN9TzkNWKYzrJeWXOxQL7HaeB3PtPKCWhPfxrDoPIlvJkAWEI/cr2KOZ12nsTxUMlMZ+nHvXQDGq0+P5qSbjMEOtMiyMkd5gaxjJvOz8CWopPiDFROz/2TqYzRKndhgp5A==,iv:Cvh1sz2wbRjd7hYbrMFJbp0uRNoSk9uZqwaxAmuZTP0=,tag:dCpPkbmi9GNKUe2a/XmaaQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fuxe2g32ufyqyw4s82fxxymcs47wlt7p3h5qm5kg0t5djnqqza2qjzcl4k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0VTloNGxJUTNmdmtkWnlW
            YU40NjBORVh4UWJNdWFicEFESURUUmJ3eTBjClA5L0xtUDloaXVRTWpDV2t4WHlK
            aHl2eFdPL2x0QUZ1ZTFUNlJRMTdzYU0KLS0tIDlVVll3dFBQRVYxa1BYeDJ3bEE1
            K0xKN0F5cnNSbHgvWXREWUY1WEsvM2cK4f3tIVpFeqb7tV6eOyt+Ek/oZPSyYbna
            5aSwrdXtpJ22nyMEqrS3e48W5SHOubn/wWRUpn8++hGFsARTJkT9vg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-29T22:09:09Z"
    mac: ENC[AES256_GCM,data:4AUQiFKQ/rHOIDbfL2t1UJqtGht9CIvLS9KhS9cXzMYyPhAd9IjGzii71Ubmf+t5Xt1W3mCKplGv7T/n1hpIUGKZNcOHTkMS3zQ/hjIUPZTJ5f9cur+1WdR3wksL4AzDPF/7E0me4JpiIhWsB4uzG0qS3jkHdEtHYW8RWCJgcG0=,iv:jrhl71qxsLUlKAn/GSKL8f+sgI8aqPoOacLY+ZzkkE0=,tag:ZuzXsc/P4htk5zzbw260+w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
