apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:EmYD26jlOS1VpZs5tBFBmShyWnbu2YLacvPTLbOovxAxTK5KLoXfIQ==,iv:1eZvOvYnLDIpteK1eds+Yy5+abKEaGRxRgxpBzT/7Fg=,tag:SgE3eg3iyzhfp2uZE6qMBA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fuxe2g32ufyqyw4s82fxxymcs47wlt7p3h5qm5kg0t5djnqqza2qjzcl4k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWaEgwNWtFSzhvR2xjQW1K
            NTk0Z2dtTVM5VUJHcHFFTFNJMkp6dmxLMFZVCm5neU9XY2VMc09RU1VhWWFPR1ps
            RFVGL0E0eU1LR0poeFQwYWhQeHVaM3MKLS0tIFFQUkgwMFdwSVVCekVEaS9tWnZy
            WFFwaHBzZGdhRkpVYlhZQ21QeVZZVTAKmKY5yY2Kl4ZMz4Y8V+7LyYURoHlCygDS
            RVm2O/NbJobk0kOOs/hPSNsQWVIskaGVDQU+hl7zm9l0J6I0d6+Ucg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-01T04:31:48Z"
    mac: ENC[AES256_GCM,data:FLCkSGrVpGths0kd04moVv5p+0wmNfTDaNgno+TIMWCmI1+ZEBMENdARxyzLtuw08QJXHd0dgeCh0h7HLdXeALvlCOsvAIkJGE9cuWv7ijWIdc8HZOaVtNVWKttqR/rUA7bvqFs0x981IIMdh/etUoowKyqcJJT2UnfzWWRIhZo=,iv:dbAeiyDu28quuRWRzf14Y2nRw4KQxG95eQ0nJe4E8LA=,tag:TxmagqxVsRGd1oIV90GA6g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
