apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:0stvpGz3l3Gaqz4u7xzPtiAELh1WnfV6Q3XLAt38lg5FIcF9OiUV1wDGzvoK2CYExV18uXDGhwdCipaNRmbRTBQes2ujlHiRUarekcQQGS1kmiUqCKA+R4EZw6wW2Q==,iv:n2ku5qvjks1sGTvCqppyQsCVHXpK+pUBqviNEsofEJY=,tag:XK2oK007+fQClxBuVcM1iw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:hbdg2RLAGSZz4LGDFg==,iv:bLssofawQz5q+vo+lfUFnW0xZ+uHgeh/AhtJfj5XJB0=,tag:nPhiXKONaCJpuqsTzOwJSg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:1ea+dd7GTdgJq6Tk+xqetQ00,iv:k5KmnNSt89BTVXGfqTJ3Ed8MNflGdrVECqRJLAKWO7k=,tag:+VDrYpOACzjMz0GFCsQGHg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:x4L+aKBN1SWKm05YOdg3kF5zoUBtG5oVNWTds0+Z8dMh0/yb,iv:OvGAzuOyB0CAesgPv0Tg14vEfzh1GdVoxgUE7H9lJ1o=,tag:kJ17UmJBkhVZfhH3f2RkAA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fuxe2g32ufyqyw4s82fxxymcs47wlt7p3h5qm5kg0t5djnqqza2qjzcl4k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXeEhhWllOZ2s4ZkdWQ0cy
            ZFRzVVQyc3MrZXJ3QTltTFptTkpiT0xxdFFVCk5YdFIwL01JMWtaMU90UVM2YzI1
            eHVvc3dZTEwyUTBPdUZRa0Z4YThaSDAKLS0tIFlpaDZYM2pSVnpHL0FmOGRXd2FH
            OXhyZHFqbUtBWU81Q3FiOCt0eENYQmMKwKbmPEnZRGQLbgQupDSyy5KBKwrUPtnE
            7eQgIp+WAOFwkvoCxsDzUSCkdtYmS4P9T8r3JqiaCsLxRZUnpeI5GA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-29T22:09:09Z"
    mac: ENC[AES256_GCM,data:A4tfWajWhnCxK+kNBujYJ5R9b4Ux9++GAtB83htLbq51IVDOCaVv1O4eoE2HRnm+CL4CeBpXVyqQW2w0eOViyahyRTi7mvY02aClnrMDMJ0BFUbjjvpE53OReNjdcMJapLVpYubzXVwpADL4qAk+Qkab4zWR6226UqDnUyMOKq0=,iv:q4nXZ40h1S/NH/KuhjR6Ev7T0aV0nStEDeFqnwStVTs=,tag:c81C0b0o/y7QXbCV60x98A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
