apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:QvT4+bMLIoQH8NdTpqGb0P4leBg8NLPcleoWWvIbHa7oTTkKhsLP6F+FwyfKR2d9zazzNlpk2II1bHbhQ6J/oDJAFX8GwSkY6chMD7i2VfbjcfY93oHD0ZUfo1LJnA==,iv:ZJUShjB0KTjD8E+VIhcxr9Ks8V5x5LiYbksMSbVu07o=,tag:lzwlug1PIAOWsdIbSt5NBg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:44fc8q3fRgoPzP740w==,iv:5TPRaQRnBLbpZfqoNAGKF4wGW9DyxHjdiZp9NfqMY9s=,tag:BIoEPJhNs7vpd0CubhuaSQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:aCYLbfbLRXIFsTeW1CeQIph/,iv:gvBRnMy9oiqpBayNVnzmiQ6VQnbn6IUUfLMXeNQZuas=,tag:1WLKmA1dptCGbu3J8Yux4A==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:jWNSnX+D/lIGTsAL7x6mw/rjOCjkdYlfrnjhkwIR2aqiFPqQ,iv:DCIrXMt98feLvFEIZRdCxxssXvv6ADRk+vOcGOOD6Rg=,tag:0bnEjE1GnErtmxkOMVAekw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fuxe2g32ufyqyw4s82fxxymcs47wlt7p3h5qm5kg0t5djnqqza2qjzcl4k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlUlpJNC9Ya3BYUmY4VnBC
            MUhpOElHcmJ2TGdUTndYK3g5U0NjRjZzQUJFCk1KcUNjeGtjeVUvNVRGWjV5NXZs
            VWNlYXlpZTRLMWlwMzlnQkhrZGtJTGcKLS0tICtGc3ZLdkwxVFMzZjNXOXlZalQ5
            eUVSL1Y2K3NET0x5REF1WXcvcEg0VHcKpvnEKMecUU8z2qCqBUbwpe1MNH0JtetP
            Q+Yj6fkJvhNhe8ktFdQk972zKCYKVArZrOQdiE29eU143xxGhZ/ZIg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-01T04:31:48Z"
    mac: ENC[AES256_GCM,data:zkbPGYlihUVkf6Fg0VI4OSraSmrBqyE0ogrdNVc6ARM5kSNcmKh9BZGIRdK04a7V0QV8K/dZhq18Da5/j5y1OeZ8gDs57EbUJKzzv+malmce/piZkpD7MxZ3I1iVrGuK27mirWSdK+uwxQnu/viMOYe/yr8koVpZ00XPbGmAwgg=,iv:Li8F4Ep4AyZ9+g6jbEYUeG1xDZhFrLmFblqAYmMx0gY=,tag:zZP3oc6fOWlcLd2FrNYftw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
