apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:vE4Bl5JjbLZwuL/wZ8ftPwuhu5xf/SSG351HYFy+tio=,iv:EbSjHZgXHQ1aBTQp6SaPUtM/2S97JZG2j7sjxMmMM14=,tag:sw6WAt0UQhwbzZ9erIQrkg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fuxe2g32ufyqyw4s82fxxymcs47wlt7p3h5qm5kg0t5djnqqza2qjzcl4k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVUFhJVEg4Sm1Wd3BUL254
            NUh0cU9pMlBvZ2YzS2ZjalZKTXJnTDRIblhVCkdCcjhDMldFZExiM1R0SDNNR1Va
            a3A5VkFOSVNMRWI4MWdnMDcrS1pXb28KLS0tIHcxTFdTOWJWalZaN0hDQ3FDZjZV
            OWZ5SjhOSEVQOUVpa3NpcmxsMWQyeVUKb7rxG61BwJvFOqm4CnIRkV4IIP77upx3
            DBgy/1Bx0UFMyUQC0mUJpXUX5mLqGNbJeZP2Rs338t+0dimaESlgzA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-01T04:31:48Z"
    mac: ENC[AES256_GCM,data:gu3y9iRStILWQdfB03UxdGr0DbkzyBPSy70L+ou6v8twduofIZLfQgeHVg2v/X3JZXB5gPvCLZ8q+OKiAYtx7ttjArAzo6tz4XGIfkFPon5VgTNW1erAsXCxnNboGuk29fbHYNqmzCS+LYixKIlQvzg28+T2ZuH9IGXnqBjlEGM=,iv:R3thJ91FHUVrHJacH2WRNEBkDsst9djgnvu2FvMVWzQ=,tag:GQdqsQUyo9p5ClO40ic7Gw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
