apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:Hn5bjzWjOVHLaCTcOfylpIsCek4yZtXQ7rmpJHwJlmWwDAcfxfZNNA==,iv:G2aplK0rTw9eSpL7+zYmySHYQTisoWOZcbHpH3Tzk/Q=,tag:GEaw37KUEO/tIl0bWbbL4w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fuxe2g32ufyqyw4s82fxxymcs47wlt7p3h5qm5kg0t5djnqqza2qjzcl4k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyM0ZBRlkzZEVMTGZyTUtK
            SXFCaUo3YWdDQm13S1l3SHdQU1dlU005bFRvCmx0Q1Y1djFTbk12RFNKZE1yYnlI
            UjZRQUozU3hOR29hV0d4dE1RNWpzVE0KLS0tIGFaOW5mODArdXFBUllsNlVrQ2J6
            akdXcEwzaUlZb0g4d0lnN3FMTU9NZ1UKTgUyC/+CPm2uCry0r3xFhjXEZdzCNEzh
            CUg4NuZgXJjUb1dEXoCJvFVF1Ruj5RMVrpqQdGEI7ktSIBcBEq4BPQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-01T04:31:48Z"
    mac: ENC[AES256_GCM,data:kKfb/aGJdFbm8gZm+dSiyo65dhiPCmDBPASkO3j23ZLLpPsmDO2Ld00d3VpKJlB2F3fLywYX9U980nVi+9tw7RWUe2QBZDe0JB/7sYatkUng1Kx0Uy3dK0EnC7LE/XD7+kP8d2a7Gk9SNP6ws0SHmAfcXR+A9S0peWaSvw1VOa4=,iv:16IeJQ6wUzxi9ddl2KegDMvAwJcaCLlOtebaP6nenHo=,tag:rnzv63dd4RZcsUtmiFygzw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
