apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:QZoxLfH5+IhX+lKdnp33QLxd47RmPHCUSxCeYgko6joQtzDwCnYQDg==,iv:i6qzwZvHYA0idKK9qrHns11quIpxyyNzWcVnzuJB3PQ=,tag:MvDNeVn+nW/RRG2ZR3neuA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fuxe2g32ufyqyw4s82fxxymcs47wlt7p3h5qm5kg0t5djnqqza2qjzcl4k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNOXpWZjRWc0luYXVKU0hY
            eVFpSEFwTGg2ZVYvM1ZlRm1CVDk4RUdPN1FBCjlWVTZrWlVLd2ZJZFQzMWVGdnlD
            RDhZK2VvUldsVWZmR3FHY2xIaGNCbTgKLS0tIDhoSWFzTkJxQlRCVGR0TXJzRGda
            ZTZyV1M2b2VEUU5jRSs1Y3lRVGZxYTgKOVODpysUrbx2FsvDlElusAQ+5R2gemlI
            EG2tofXjAYmlkR/54p1x4r3sQ4LpLyqqRPBNIfnkFHvTwkTfYEXdAw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-29T22:09:09Z"
    mac: ENC[AES256_GCM,data:FplYg19zNgLInwo1tYRVJgomokCAsFs15aw1PUqqEUNG2m5x8wGB52KgJQg4w6y7QBgkYP0vSphjiXgkiT6KzpYncI+3ggwwkXN5Rlc+Zm1GXMLcDYI4RFO8e/nOqGo6aJaKBpYwrFC59JvuB0MIrZXlZkgtQNzW0JqEXr0lREw=,iv:sx5AnUTk6lzoMuH93HFrPPKxbNJlxoyE2J5MeGh45fE=,tag:wgg0T40KIUMxia8PophTLQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
